# ASR 专用镜像：对齐官方 MOSS-Transcribe-Diarize cookbook
# 文档: https://sgl-project.github.io/sglang-omni/cookbook/moss_transcribe_diarize.html
#
# 官方路径（CUDA / NVIDIA）：
#   docker pull lmsysorg/sglang-omni:latest
#   sglang serve --model-path OpenMOSS-Team/MOSS-Transcribe-Diarize \
#     --host 0.0.0.0 --port 30000 --omni --keep-mm-feature \
#     --chunked-prefill-size -1 --max-running-requests 1
#
# 说明：cookbook 仅给出 NVIDIA GPU 部署；不包含 Ascend/CANN。
ARG SGLANG_OMNI_BASE=lmsysorg/sglang-omni:latest
FROM ${SGLANG_OMNI_BASE}

LABEL org.opencontainers.image.title="sglang-omni-moss-transcribe-diarize" \
      org.opencontainers.image.description="SGLang-Omni dedicated image for MOSS-Transcribe-Diarize (cookbook-aligned)" \
      sglang.image.role="asr" \
      sglang.model.default="OpenMOSS-Team/MOSS-Transcribe-Diarize" \
      sglang.omni.cookbook="moss_transcribe_diarize"

# cookbook 依赖 torchaudio；镜像内尽量保证可用（若 base 已有则 no-op）
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -c "import torchaudio; print('torchaudio', torchaudio.__version__)" \
      || python3 -m pip install --no-cache-dir torchaudio

# 默认模型与服务参数（运行时可覆盖）
ENV MODEL_PATH=OpenMOSS-Team/MOSS-Transcribe-Diarize \
    SGLANG_HOST=0.0.0.0 \
    SGLANG_PORT=30000 \
    HF_HOME=/root/.cache/huggingface

COPY scripts/serve-moss-transcribe-diarize.sh /usr/local/bin/serve-moss-transcribe-diarize
RUN chmod 0755 /usr/local/bin/serve-moss-transcribe-diarize

# 轻量存在性检查：sglang CLI 可用（不在构建期拉模型）
RUN command -v sglang >/dev/null 2>&1 \
      || python3 -c "import sglang; print('sglang import ok')" \
      || echo "WARN: sglang CLI not verified at build time"

EXPOSE 30000
WORKDIR /sgl-workspace
ENTRYPOINT ["serve-moss-transcribe-diarize"]
