# ASR / Omni 线：同样基于 CANN 8.5 最新动态 SGLang 上游
# 与基础镜像共用 CANN 8.5 后端；发布 tag 为 <time>-asr
# 说明：官方 MOSS-Transcribe-Diarize cookbook 为 CUDA；NPU 能力取决于上游 CANN 镜像是否含 omni。
ARG SGLANG_BASE=lmsysorg/sglang:main-cann8.5.0-910b
FROM ${SGLANG_BASE}

ARG UPSTREAM_REF=lmsysorg/sglang:main-cann8.5.0-910b
ARG BUILD_TIME_TAG=unknown
ARG MODEL_PATH=OpenMOSS-Team/MOSS-Transcribe-Diarize

LABEL org.opencontainers.image.title="sglang-cann85-asr" \
      org.opencontainers.image.description="SGLang CANN 8.5 ASR/Omni-oriented image; time-asr tags" \
      sglang.image.role="asr" \
      sglang.cann.line="8.5" \
      sglang.upstream.ref="${UPSTREAM_REF}" \
      sglang.build.time_tag="${BUILD_TIME_TAG}" \
      sglang.model.default="${MODEL_PATH}"

# 尽量安装 omni 额外依赖（失败不阻断基础 CANN 镜像可用性）
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    (python3 -m pip install --no-cache-dir "sglang[omni]" || \
     python3 -m pip install --no-cache-dir torchaudio || true)

COPY scripts/serve-moss-transcribe-diarize.sh /usr/local/bin/serve-moss-transcribe-diarize
RUN chmod 0755 /usr/local/bin/serve-moss-transcribe-diarize || true

ENV MODEL_PATH=${MODEL_PATH} \
    SGLANG_HOST=0.0.0.0 \
    SGLANG_PORT=30000

EXPOSE 30000
WORKDIR /sgl-workspace
# 有 serve 脚本则用；否则退回 bash，便于在 NPU 机上手工 sglang serve
ENTRYPOINT ["serve-moss-transcribe-diarize"]
CMD []
